{
    "zencoder.enableRepoIndexing": true,
    // 终端配置 - 帮助 Cursor AI 更好地管理终端
    "terminal.integrated.enablePersistentSessions": false,
    "terminal.integrated.tabs.enabled": true,
    "terminal.integrated.tabs.location": "left",
    // AI 相关配置
    "cursor.general.enableTerminalCommandExecution": true,
    "cursor.general.askBeforeRunningTerminalCommands": true,
    // MCP 相关配置
    "cursor.mcp.enabled": true,
    "cursor.mcp.enableBrowserExtension": true
}